
hr {
  width: 100%;
}

hr.secondary {
  border-top: 1px dotted #dedede;
}
label {
  display: flex;
  margin-bottom: 8px;
}

input, textarea {
  width: 100%;
}

textarea {
  min-height: 75px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

button:not(.icon) {
  font-size: 14px;
  padding: 2px 10px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}


.output-header {
  display: flex;
  align-items: baseline;
  gap: 8px;
}

.message {
  color: #4BB543;
}

.action-footer {
  display: flex;
  gap: 8px;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  & h5 {
    margin: 0;
  }
}